logging.level.com.hcl=DEBUG
server.port=8082

spring.datasource.url=jdbc:mysql://localhost/restaurant
spring.datasource.username=root
spring.datasource.password=Hemanth@2602
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
